<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tv_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#2c3e50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_lyric"
        android:textSize="14sp"
        android:textColor="#34495e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_artist"
        android:textSize="14sp"
        android:textColor="#7f8c8d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_code"
        android:textSize="18sp"
        android:textColor="#19b395"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>